<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table to show top 10 Players</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-collapse: separate;
            width: 300px;
        }

        tr:nth-child(odd) {
            background-color: gainsboro;
        }

        th {
            background-color: lightblue;
        }

        td {
            height: 50px;
            vertical-align: middle;
            text-align: center;
        }

        td img {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 30%;
        }
    </style>
</head>

<body>
    <h1>Top Ten Players</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Player Profile Picture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tamim Iqbal</td>
                <td><img src="Tamim Iqbal.png" alt="Tamim Iqbal"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kane Williamson</td>
                <td><img src="Kane Williamson.png" alt="Kane Williamson"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ravindra Jadeja</td>
                <td><img src="Ravindra Jadeja.png" alt="Ravindra Jadeja"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ben Stokes</td>
                <td><img src="Ben Stokes.png" alt="Ben Stokes"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hardik Pandya</td>
                <td><img src="Hardik Pandya.png" alt="Hardik Pandya"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dwayne Bravo</td>
                <td><img src="Dwayne Bravo.png" alt="Dwayne Bravo"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sachin Tendulkar</td>
                <td><img src="Sachin Tendulkar.png" alt="Sachin Tendulkar"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Virat Kohli</td>
                <td><img src="Virat Kohli.png" alt="Virat Kohli"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Steve Smith</td>
                <td><img src="Steve Smith.png" alt="Steve Smith"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mohammad Hafeez</td>
                <td><img src="Mohammad Hafeez.png" alt="Mohammad Hafeez"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>